<!DOCTYPE html>
<html lang="en">
<head>
    <style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
</head>
<body background="/fairoznn/fairoznn.github.io/covid19_lg.jpg" style="background-repeat: no-repeat;background-attachment:fixed;  background-size:cover;">
   
             <center>
               <h1>COVID-19 CASES</h1>
                  <br>
                  <br>




<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select Country</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
  </div>
  <button onclick="myFunction2()" class="dropbtn">Show All</button>

</div>







    <table id="table" class="hidden">
    <tr>
        <th>Country</th>
        <th>Confirmed cases</th>
        <th>Deaths</th>
        <th>Mortality Rate</th>
    </tr>
    </table>





    <script>


var len=0;

function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
  
}
function myFunction2(){
 var i;
    for(i=0;i<len;i++)
{
try{
document.getElementById("row"+i).outerHTML="";
}catch(e){}

}
appendData(currdata);
}
function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

        fetch('https://services1.arcgis.com/0MSEUqKaxRlEPj5g/arcgis/rest/services/ncov_cases2_v1/FeatureServer/2/query?where=1%3D1&outFields=*&outSR=4326&f=json')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                appendData(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        
        function appendData(data) {
            
            currdata=data;
            var txt="";
            var txt2="";
           len=data.features.length;
            for (var i = 0; i < data.features.length; i++) {
                  txt += "<tr id=\"row"+i+"\"><td>"+data.features[i].attributes.Country_Region+"</td><td>"+data.features[i].attributes.Confirmed+"</td><td>"+data.features[i].attributes.Deaths+"</td><td>"+data.features[i].attributes.Mortality_Rate+"</td></tr>";
                  txt2 += "<a onclick= filterselected("+i+")>" +data.features[i].attributes.Country_Region+ "</a>";
            }
               $("#myDropdown").append(txt2);
               $("#table").append(txt);
            
        }
function filterselected(data)
{
    var i;
    for(i=0;i<len;i++)
{
try{
document.getElementById("row"+i).outerHTML="";
}catch(e){}

}

 $("#table").append("<tr id=\"row"+data+"\"><td>"+currdata.features[data].attributes.Country_Region+"</td><td>"+currdata.features[data].attributes.Confirmed+"</td><td>"+currdata.features[data].attributes.Deaths+"</td><td>"+currdata.features[data].attributes.Mortality_Rate+"</td></tr>");
 document.getElementById("myDropdown").classList.toggle("show");
}
    </script>
</body>
</html>
